SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;


CREATE TABLE `eventos` (
  `id` int(11) NOT NULL,
  `titulo` varchar(100) NOT NULL,
  `fecha` date NOT NULL,
  `hora` time DEFAULT NULL,
  `lugar` varchar(191) DEFAULT NULL,
  `activo` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE `inscripciones` (
  `id` int(11) NOT NULL,
  `evento_id` int(11) NOT NULL,
  `usuario_id` int(11) NOT NULL,
  `estado` tinyint(4) NOT NULL DEFAULT 1,
  `checkin` tinyint(1) NOT NULL DEFAULT 0,
  `fecha_inscripcion` datetime NOT NULL DEFAULT current_timestamp(),
  `fecha_checkin` datetime DEFAULT NULL,
  `observacion` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL,
  `nombre` varchar(150) NOT NULL,
  `apellido` varchar(150) NOT NULL,
  `mail` varchar(150) NOT NULL,
  `contrasena` varchar(150) NOT NULL,
  `esadmin` int(11) NOT NULL,
  `doc` varchar(150) NOT NULL,
  `telefono` varchar(150) NOT NULL,
  `direccion` text NOT NULL,
  `fenac` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


ALTER TABLE `eventos`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `inscripciones`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uq_inscripcion_evento_usuario` (`evento_id`,`usuario_id`),
  ADD KEY `fk_inscripciones_usuario` (`usuario_id`);

ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `mail_idx` (`mail`);


ALTER TABLE `eventos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `inscripciones`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `usuarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;


ALTER TABLE `inscripciones`
  ADD CONSTRAINT `fk_inscripciones_evento` FOREIGN KEY (`evento_id`) REFERENCES `eventos` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_inscripciones_usuario` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
INSERT INTO inscripciones (id, evento_id, usuario_id, estado, checkin, fecha_inscripcion, fecha_checkin, observacion) VALUES
-- Evento 1: Seminario IA Aplicada (14 inscriptos)
(1, 1, 2, 1, 1, '2026-03-01 09:15:00', '2026-03-12 09:05:00', 'Llegó puntual'),
(2, 1, 5, 1, 1, '2026-03-02 10:00:00', '2026-03-12 09:10:00', NULL),
(3, 1, 8, 1, 0, '2026-03-03 11:20:00', NULL, 'No asistió'),
(4, 1, 10, 1, 1, '2026-03-04 08:45:00', '2026-03-12 09:00:00', NULL),
(5, 1, 12, 1, 1, '2026-03-05 09:30:00', '2026-03-12 09:07:00', NULL),
(6, 1, 14, 1, 0, '2026-03-06 10:15:00', NULL, 'Ausente'),
(7, 1, 16, 1, 1, '2026-03-07 09:50:00', '2026-03-12 09:12:00', NULL),
(8, 1, 18, 1, 1, '2026-03-08 09:40:00', '2026-03-12 09:08:00', NULL),
(9, 1, 20, 1, 0, '2026-03-09 09:55:00', NULL, 'Canceló asistencia'),
(10, 1, 1, 1, 1, '2026-03-10 09:25:00', '2026-03-12 09:03:00', NULL),
(11, 1, 3, 1, 1, '2026-03-10 10:10:00', '2026-03-12 09:09:00', NULL),
(12, 1, 6, 1, 0, '2026-03-11 09:35:00', NULL, 'No asistió'),
(13, 1, 9, 1, 1, '2026-03-11 09:45:00', '2026-03-12 09:06:00', NULL),
(14, 1, 11, 1, 1, '2026-03-11 10:05:00', '2026-03-12 09:11:00', NULL),

-- Evento 2: Workshop Seguridad Informática (15 inscriptos)
(15, 2, 4, 1, 1, '2026-03-25 14:00:00', '2026-04-05 14:25:00', NULL),
(16, 2, 7, 1, 1, '2026-03-26 14:10:00', '2026-04-05 14:28:00', NULL),
(17, 2, 9, 1, 0, '2026-03-27 14:20:00', NULL, 'Ausente'),
(18, 2, 13, 1, 1, '2026-03-28 14:30:00', '2026-04-05 14:32:00', NULL),
(19, 2, 15, 1, 1, '2026-03-29 14:40:00', '2026-04-05 14:35:00', NULL),
(20, 2, 17, 1, 0, '2026-03-30 14:50:00', NULL, 'Canceló'),
(21, 2, 19, 1, 1, '2026-03-31 15:00:00', '2026-04-05 14:40:00', NULL),
(22, 2, 20, 1, 1, '2026-04-01 15:10:00', '2026-04-05 14:42:00', NULL),
(23, 2, 1, 1, 1, '2026-04-02 15:20:00', '2026-04-05 14:45:00', NULL),
(24, 2, 2, 1, 0, '2026-04-02 15:30:00', NULL, 'Ausente'),
(25, 2, 3, 1, 1, '2026-04-03 15:40:00', '2026-04-05 14:47:00', NULL),
(26, 2, 5, 1, 1, '2026-04-03 15:50:00', '2026-04-05 14:49:00', NULL),
(27, 2, 6, 1, 1, '2026-04-04 16:00:00', '2026-04-05 14:51:00', NULL),
(28, 2, 8, 1, 0, '2026-04-04 16:10:00', NULL, 'No asistió'),
(29, 2, 10, 1, 1, '2026-04-04 16:20:00', '2026-04-05 14:53:00', NULL);
-- Evento 3: Conferencia Big Data (13 inscriptos)
(30, 3, 2, 1, 1, '2026-04-15 09:00:00', '2026-04-28 09:55:00', NULL),
(31, 3, 4, 1, 1, '2026-04-16 09:10:00', '2026-04-28 09:58:00', NULL),
(32, 3, 6, 1, 0, '2026-04-17 09:20:00', NULL, 'Ausente'),
(33, 3, 8, 1, 1, '2026-04-18 09:30:00', '2026-04-28 10:02:00', NULL),
(34, 3, 10, 1, 1, '2026-04-19 09:40:00', '2026-04-28 10:05:00', NULL),
(35, 3, 12, 1, 0, '2026-04-20 09:50:00', NULL, 'Canceló'),
(36, 3, 14, 1, 1, '2026-04-21 10:00:00', '2026-04-28 10:07:00', NULL),
(37, 3, 16, 1, 1, '2026-04-22 10:10:00', '2026-04-28 10:09:00', NULL),
(38, 3, 18, 1, 1, '2026-04-23 10:20:00', '2026-04-28 10:11:00', NULL),
(39, 3, 20, 1, 0, '2026-04-24 10:30:00', NULL, 'No asistió'),
(40, 3, 1, 1, 1, '2026-04-25 10:40:00', '2026-04-28 10:13:00', NULL),
(41, 3, 3, 1, 1, '2026-04-26 10:50:00', '2026-04-28 10:15:00', NULL),
(42, 3, 5, 1, 1, '2026-04-27 11:00:00', '2026-04-28 10:17:00', NULL),

-- Evento 4: Taller Spring Boot (15 inscriptos)
(43, 4, 7, 1, 1, '2026-05-01 08:00:00', '2026-05-15 08:25:00', NULL),
(44, 4, 9, 1, 1, '2026-05-02 08:10:00', '2026-05-15 08:28:00', NULL),
(45, 4, 11, 1, 0, '2026-05-03 08:20:00', NULL, 'Ausente'),
(46, 4, 13, 1, 1, '2026-05-04 08:30:00', '2026-05-15 08:32:00', NULL),
(47, 4, 15, 1, 1, '2026-05-05 08:40:00', '2026-05-15 08:35:00', NULL),
(48, 4, 17, 1, 1, '2026-05-06 08:50:00', '2026-05-15 08:37:00', NULL),
(49, 4, 19, 1, 0, '2026-05-07 09:00:00', NULL, 'Canceló'),
(50, 4, 20, 1, 1, '2026-05-08 09:10:00', '2026-05-15 08:40:00', NULL),
(51, 4, 1, 1, 1, '2026-05-09 09:20:00', '2026-05-15 08:42:00', NULL),
(52, 4, 2, 1, 1, '2026-05-10 09:30:00', '2026-05-15 08:44:00', NULL),
(53, 4, 3, 1, 0, '2026-05-11 09:40:00', NULL, 'Ausente'),
(54, 4, 5, 1, 1, '2026-05-12 09:50:00', '2026-05-15 08:46:00', NULL),
(55, 4, 6, 1, 1, '2026-05-13 10:00:00', '2026-05-15 08:48:00', NULL),
(56, 4, 8, 1, 1, '2026-05-14 10:10:00', '2026-05-15 08:50:00', NULL),
(57, 4, 10, 1, 1, '2026-05-14 10:20:00', '2026-05-15 08:52:00', NULL),

-- Evento 5: Curso Cloud & DevOps (12 inscriptos)
(58, 5, 12, 1, 0, '2026-06-01 11:00:00', NULL, 'Pendiente'),
(59, 5, 14, 1, 1, '2026-06-02 11:10:00', NULL, NULL),
(60, 5, 16, 1, 1, '2026-06-03 11:20:00', NULL, NULL),
(61, 5, 18, 1, 0, '2026-06-04 11:30:00', NULL, 'No asistió'),
(62, 5, 20, 1, 1, '2026-06-05 11:40:00', NULL, NULL),
(63, 5, 1, 1, 1, '2026-06-06 11:50:00', NULL, NULL),
(64, 5, 3, 1, 1, '2026-06-07 12:00:00', NULL, NULL),
(65, 5, 5, 1, 0, '2026-06-08 12:10:00', NULL, 'Canceló'),
(66, 5, 7, 1, 1, '2026-06-09 12:20:00', NULL, NULL),
(67, 5, 9, 1, 1, '2026-06-10 12:30:00', NULL, NULL),
(68, 5, 11, 1, 1, '2026-06-11 12:40:00', NULL, NULL),
(69, 5, 13, 1, 1, '2026-06-12 12:50:00', NULL, NULL),

-- Evento 6: Charla Ética Informática (16 inscriptos)
(70, 6, 15, 1, 1, '2026-06-20 09:00:00', NULL, NULL),
(71, 6, 17, 1, 1, '2026-06-21 09:10:00', NULL, NULL),
(72, 6, 19, 1, 0, '2026-06-22 09:20:00', NULL, 'Ausente'),
(73, 6, 2, 1, 1, '2026-06-23 09:30:00', NULL, NULL),
(74, 6, 4, 1, 1, '2026-06-24 09:40:00', NULL, NULL),
(75, 6, 6, 1, 1, '2026-06-25 09:50:00', NULL, NULL),
(76, 6, 8, 1, 0, '2026-06-26 10:00:00', NULL, 'Canceló'),
(77, 6, 10, 1, 1, '2026-06-27 10:10:00', NULL, NULL),
(78, 6, 12, 1, 1, '2026-06-28 10:20:00', NULL, NULL),
(79, 6, 14, 1, 1, '2026-06-29 10: